<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important; font-family: Raleway;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        /* Extra floater space for advanced mail clients only */
        @media all and (max-width: 600px) {
            .floater { width: 320px; }
        }

        .footer a, .footer a:hover {
            color: #999999;
        }
        .bg-dark-body{
            background-color: #444444;
        }
        .bg-dark-bloc{
            background-color: #555555;
            color: white;
            padding: 30px 50px;
        }
        .bg-white-bloc{
            background-color: #fff;
            color: #000;
            padding: 30px 30px;
        }
        .center-txt{
            text-align: center;
        }
        .header-white{
            font-size: 20px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 2.25;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
        }
        .header-dark{
            font-size: 20px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: center;
            color: #444444;
        }
        .btn-orange {
            border-radius: 24px;
            background-color: #ff4928;
            font-size: 15px;
            font-weight: 600;
            color: #ffffff;
            padding: 10px 20px;
        }
        .btn-white {
            border-radius: 16px;
            border: solid 1px #757575;
            background-color: #ffffff;
            font-size: 15px;
            color: #ff4928;
            padding: 10px 20px;
        }
        .txt-pied{
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 4.33;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body class="bg-dark-body" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;"
      bgcolor="#FFFFFF"
      text="#000000">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  class="center-txt my-4">

</table>
<table border="0" cellpadding="0" cellspacing="0" align="center"
       width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper bg-white-bloc">
    <tr>
        <td class="center-txt">
            <p class="header-dark">Hello {{ name }}</p>
            <div class="my-4" style="padding: 0px 30px 20px 30px;line-height: 200%;">
                Your code is  <strong>{{ code }} </strong> , please type to validate your account
            </div>
        </td>
    </tr>
    <tr>

    </tr>
    <tr>

    </tr>


</table>


<div class="center-txt">
    <p class="txt-pied">Organ donors system</p>
</div>
</body>
</html>
